
[gcode_macro T0]
description: "To clear error from Marlin code selecting Extruder 0."
gcode:
    M117 { " " }
[gcode_macro G10]
description: "Retract filament. Default 2.5mm."
variable_parameter_retract_amt: -2.5
gcode:        
    # Parameters
    {% set retract_amt = params.retract_amt|default(-2.5)|float %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    g1 e{retract_amt} f3000
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}


[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}