[gcode_macro HOME]
description: "Performs G28 if all axis are not homed.
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  
[gcode_macro PREHEAT]
variable_parameter_BED_TEMP: 60
variable_parameter_EXTRUDER_TEMP: 210
variable_parameter_EXTRUDER_STBY: 150
gcode:
    ; begin heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|int}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_STBY|int}
    ; Wait for 
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|int-10}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|int}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170
    
    G10  #retract
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|int-10}


[gcode_macro PRINT_START]
variable_parameter_BED_TEMP: 60
variable_parameter_EXTRUDER_TEMP: 210
variable_parameter_EXTRUDER_STBY: 150
variable_parameter_CHAMBER: 
gcode:        
    # Parameters
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set EXTRUDER_STBY = params.EXTRUDER_STBY|default(150)|float %}
    {% set EXTRUDE_RATE = params.EXTRUDE_RATE|default(96)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}

    SET_NOZZLE_LEDS_ON
    STATUS_HEATING

    PREHEAT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} EXTRUDER_STBY={EXTRUDER_STBY} CHAMBER={CHAMBER}
    G28  ## !! Must Calibrate Z after this !! ##
    QUAD_GANTRY_LEVEL

    #M190 S{bedtemp}; set & wait for bed temp
    #M109 S{hotendtemp}

    STATUS_MESHING
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    CLEAN_NOZZLE
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    G0 X175 Y175 Z30 F32000
    STATUS_PRINTING

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
     M400; wait for buffer to clear
    G92 E0   ; zero the extruder
    G91      ; Relative Postioning
    G1 E-2.5 F4000               
    G0 Z10 F30000          ;Raise 10mm                            
    G1 E-2.5 F2000              ; retract filament
    G90                            ; Absolute Positioning
    TURN_OFF_HEATERS
    SET_NOZZLE_LEDS_OFF
    STATUS_OFF
    M107                           ; turn off fan
    G28 X Y          ; park nozzle at rear
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

[gcode_macro Center]
gcode:
    g90
    g1 x175 y175 f30000
