## Right now, this is 100% from Andrew Ellis' BedFan.cfg, https://github.com/VoronDesign/VoronUsers/blob/master/printer_mods/Ellis/Bed_Fans/Klipper_Macros/bedfans.cfg.  
## I intend to endit it at after monitoring to include some variables and logic to keep fans running for a specified time when heater turns off. 

############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_slowthreshold: 60	# Added this to original Ellis BedFan config, to ensure the fan runs when printing PLA, to prevent lid deformation.
variable_fast: 1.0		# Fan speed once bed temp is reached  
variable_slow: 0.3		# Fan speed while bed is heating
variable_offthreshold: 50  # Added this to original Ellis BedFan config, run fan after prints until the bed hits this temp.
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PC8  # Spider 2.2
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}
	SET_FAN_SPEED FAN=pi_fan SPEED=.5

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}
	SET_FAN_SPEED FAN=pi_fan SPEED=.75

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0
	SET_FAN_SPEED FAN=pi_fan SPEED=.3

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set SLOWTHRESHOLD = printer["gcode_macro _BEDFANVARS"].slowthreshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% elif TARGET >= SLOWTHRESHOLD %}	# added this to Ellis' original config to turn fans on low, but not start the monitoring loop for targets in PLA/PETG range. 
			BEDFANSSLOW
		{% else %}
			TURN_OFF_HEATERS
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		TURN_OFF_HEATERS														# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	_TURN_OFF_HEATERS											# Turn off heaters
 	{% if printer.heater_bed.temperature|int >= printer["gcode_macro _BEDFANVARS"].offthreshold %}		# If bed temp is above Off Theshold, start timer for bedfan for 5min and shutdown heaters
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=300	
	{% endif %}

################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set COOLDOWN = printer["gcode_macro _BEDFANVARS"].offthreshold %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BEDFANSFAST										# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% elif printer.heater_bed.target == 0 %}								# If TARGET is 0 (So fans turned off)
		{% if printer.heater_bed.temperature|int >= COOLDOWN %}							# AND if Bed temperature is above Off Threshold
			BEDFANSSLOW												# Set to slow fanspeed
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=300								# start timer to check again in 5 min
		{% else %}
			BEDFANSOFF					# TARGET is 0 and bed temp is < Off Threshold turn Filter off and don't restart timer
		{% endif %}
	{% endif %}
