[mcu sb2040]
canbus_uuid:335604e1ce84 


#[temperature_sensor FLY-SB2040]
#sensor_type: temperature_mcu
#sensor_mcu: sb2040

# [temperature_sensor SB2040]
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = sb2040:gpio26
# min_temp: -50
# max_temp: 350

## FAN0
[heater_fan nozzle]
pin: sb2040:gpio14
max_power:1.0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[fan]
pin: sb2040:gpio13
max_power: 1.0

# [heater_fan sbfan]
# pin: sb2040:gpio15
# max_power: 1.0
# heater: extruder
# heater_temp: 45.0
# fan_speed: 0.7

[temperature_fan sbfan]
pin: sb2040:gpio15
kick_start_time: 5
shutdown_speed: 0.0
off_below: 0.2
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
control: pid
min_temp: 20
max_temp: 80
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.50
target_temp: 50

# [temperature_fan sbfan]
# pin: sb2040:gpio15
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# #cycle_time:0.01
# off_below:0.1
# sensor_type: SB2040
# min_temp: 20
# max_temp: 65
# target_temp: 50.0
# control: watermark
# gcode_id: C

[stepper_x]
endstop_pin: sb2040:gpio29

#####################################################################
#	Probe
#####################################################################
[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: sb2040:gpio28
x_offset: 0
y_offset: 19.75
z_offset:0
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
sensor_type: Generic 3950

rotation_distance: 21.6073707	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
pressure_advance:0.045  #Red filament Hatchbox abs
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.6
interpolate: false
stealthchop_threshold: 999999

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: z, y, x
[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  
#####################################################################
#	Input shaper
#####################################################################
[input_shaper]


#####################################################################
#	LEDs
#####################################################################

[neopixel sb_leds]
pin: sb2040:gpio12
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
